# GraphSocialNetwork

./: .gitignore  5k users  f  massive_dataset  pom.xml  reduced  test
src/: GraphNetwork.java  Main.java
src/main/java/: module-info.java
src/main/java/com/assign1/assignment/: AppController.java  Application.java  Edge.java  Node.java
src/main/resources/com/assign1/assignment/: main-view.fxml
