<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="970.0" prefWidth="1418.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assign1.assignment.AppController">
    <children>
        <MenuBar prefHeight="18.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuInfoHandler" text="Info" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGraphHandler" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFileHandler" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#sampleHandler" text="Sample" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                        <MenuItem fx:id="addNodeItem" mnemonicParsing="false" onAction="#menuAddNodeHandler" text="Add User" />
                        <MenuItem mnemonicParsing="false" onAction="#menuRemoveNodeHandler" text="Remove User" />
                  <MenuItem mnemonicParsing="false" onAction="#addConnectionMenuHandler" text="Add Connection" />
                        <MenuItem fx:id="addConnectionItem" mnemonicParsing="false" onAction="#clearCanvas" text="Clear" />
                  <MenuItem mnemonicParsing="false" onAction="#resetNodes" text="Reset Nodes" />
                  <MenuItem mnemonicParsing="false" onAction="#testGraphMenuHandler" text="Test Graph" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Algorithms">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#dijkstraHandler" text="Dijkstra" />
                  <MenuItem mnemonicParsing="false" onAction="#communityDetectionHandler" text="Community Detection" />
                  <MenuItem mnemonicParsing="false" onAction="#friendSuggestionHandler" text="Friend Suggestion" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="scrollPane" pannable="true" prefHeight="949.0" prefWidth="1418.0">
            <content>
                <AnchorPane fx:id="graphArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#canvasClickHandler" prefHeight="5000.0" prefWidth="5000.0">
                    <children>
                        <Group fx:id="nodeGroup" />
                    </children>
                </AnchorPane>
            </content>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
        </ScrollPane>
    </children>
</VBox>
